# Posts

app/: build.gradle
app/src/androidTest/java/com/assignment/posts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/posts/activities/: BaseActivity.kt
app/src/main/java/com/assignment/posts/fragments/: DetailFragment.kt  FavouritesFragment.kt  PostsFragment.kt
app/src/main/java/com/assignment/posts/koin/: HelloMessageData.kt
app/src/main/java/com/assignment/posts/networkLayer/: ApiInterface.kt  ApiService.kt
app/src/main/java/com/assignment/posts/room/: Comments.kt  CommentsDao.kt  Post.kt  PostDao.kt  RoomClient.kt  RoomDatabase.kt
app/src/main/java/com/assignment/posts/support/: MyApplication.kt
app/src/main/java/com/assignment/posts/utils/: Communicator.kt  NetworkMonitorUtil.kt
app/src/main/java/com/assignment/posts/viewmodel/: CommentsViewModel.kt  PostViewModel.kt
app/src/main/res/drawable/: rounded_border.xml
app/src/main/res/layout/: activity_base.xml  comments_item.xml  fragment_detail.xml  fragment_favourites.xml  fragment_posts.xml  post_item.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/assignment/posts/: ExampleUnitTest.kt
